name: molesp
channels:
  - dglteam
  - defaults
  - conda-forge
dependencies:
  - python
  - numpy
  - scipy
  - openff-toolkit-base
  - rdkit
  - click
  - rich
  - pydantic[version='<2.0.0']
  - fastapi
  - uvicorn
  - psi4
  - openff-recharge
  - pytest
  - pytest-cov
  - codecov
  - cmake
  - make
  - pybind11
  - nodejs
  - isort
  - black
  - flake8
  - ca-certificates
  - certifi
  - openssl
  - ipykernel
prefix: /Users/localadmin/mambaforge/envs/molesp
